apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-willing
spec:
  customTemplates:
    page:
      - name: 友链
        description: 友情链接页
        screenshot:
        file: page_links.html
  displayName: Theme Willing
  author:
    name: Jiewen
    website: "https://www.jiewen.run/"
  description: 移植于Butterfly的魔改主题，一款优秀的个人博客模板
  logo: "https://www.jiewen.run/upload/theme-willing.png"
  website: "https://www.jiewen.run"
  repo: "https://github.com/jiewenhuang/halo-theme-willing"
  settingName: "theme-willing-setting"
  configMapName: "theme-willing-configMap"
  version: "1.0"
  requires: ">=2.0.0"
